#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
		iif "lo" accept
		ct state established,related accept
		tcp dport { ssh, http, https, openvpn } ct state new accept
		udp dport { openvpn } ct state new accept
		ip6 nexthdr ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
		reject
	}
}

table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip saddr 10.0.0.0/8 masquerade
	}
}

table ip6 nat {
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip6 saddr fd00::/8 masquerade
	}
}
